# LAW Assignment 1 - Vincentius Adi Kurnianto - 1706979480

Made by using django skeleton leftover from my previous Semantic Web Course' Final Project

Codes in related with Assignment 1 can be seen in folder with prefix LAW_A1






